#!/usr/bin/env python
#
PACKAGE = "jsk_2015_05_baxter_apc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("knn_threshold", double_t, 0, "Threshold to evaluate SIFT matches", 0.75,  0, 1)

exit(gen.generate(PACKAGE, "sift_matcher", "SIFTMatcher"))
