#!/usr/bin/env python
#

PACKAGE = "jsk_2015_05_baxter_apc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", int_t, 0, "Threshold to eliminate paticular area", 30,  0, 255)

exit(gen.generate(PACKAGE, "color_cutback", "ColorCutback"))

