#!/usr/bin/env python
#

PACKAGE = "jsk_2015_05_baxter_apc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("winsize_row", int_t, 0, "number of winsize row for dilation",
        10,  0, 100)
gen.add("winsize_col", int_t, 0, "number of winsize col for dilation",
        10,  0, 100)
gen.add("iterations", int_t, 0, "number of iterations for dilation",
        5, 0, 10)

exit(gen.generate(PACKAGE, "dilate_image", "DilateImage"))

